# react-spring-war

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
frontend/: .env.dev  .env.staging  package-lock.json  package.json
frontend-ts/: .env.staging  package-lock.json  package.json
frontend-ts/public/: index.html
frontend-ts/src/: App.css  App.js  App.tsx  index.css
frontend-ts/src/api/: client.js  index.js  invoice.js  organization.js  products.js  voucher.js
frontend-ts/src/components/ClientCalendar/: ClientCalendar.js  ClientCalendar.local.scss
frontend-ts/src/components/Clients/: Clients.js  Clients.local.scss  Item.js  Item.local.scss
frontend-ts/src/components/Configuration/: Configuration.js  Configuration.local.scss
frontend-ts/src/components/GeneralCalendar/: GeneralCalendar.js  GeneralCalendar.local.scss
frontend-ts/src/components/InvoiceGenerator/: InvoiceGenerator.js  InvoiceGenerator.local.scss  InvoicePDFViewContent.js
frontend-ts/src/components/Layout/: HeaderApp.js  Layout.local.scss  Menu.js  index.js
frontend-ts/src/components/Settings/: index.js
frontend-ts/src/components/common/: PageHeader.js  PageHeader.local.scss
frontend-ts/src/components/common/Icons/: IconAlert.js  IconArrowLeft.js  IconArrowRight.js  IconArticle.js  IconBars.js  IconBell.js  IconBookMark.js  IconCalendar.js  IconCheck.js  IconChevronDown.js  IconClipBoard.js  IconClock.js  IconClose.js  IconDownload.js  IconEye.js  IconFilter.js  IconFlag.js  IconFolder.js  IconFormation.js  IconFrequance.js  IconHandler.js  IconHome.js  IconLoader.js  IconLoop.js  IconMail.js  IconMedia.js  IconPencil.js  IconPhoneCall.js  IconPlus.js  IconPull.js  IconQuestion.js  IconSend.js  IconSettings.js  IconSlider.js  IconThreeDots.js  IconTrash.js  IconTrello.js  IconUpload.js  IconUser.js  index.js
frontend-ts/src/config/: axios-interceptor.ts
frontend-ts/src/utils/: index.js
frontend/src/: App.tsx  index.tsx
frontend/src/config/: axios-interceptor.js  axios-interceptor.ts
src/main/java/ma/norsys/pocscheduler/: PocschedulerApplication.java  ServletInitializer.java
src/main/java/ma/norsys/pocscheduler/configuration/: PersistenceDwhConfiguration.java  PersistencePccConfiguration.java
src/main/java/ma/norsys/pocscheduler/controller/: ClientController.java  InvoiceController.java  ProductController.java  TaskController.java  TaskDto.java  VoucherController.java
src/main/java/ma/norsys/pocscheduler/controller/dto/: ClientDto.java  ClientSurplusDto.java  InvoiceDto.java  InvoiceRequestDto.java  ProductDetailsDto.java  ProductDto.java  QuantityByDayDto.java  VoucherDto.java  VoucherRequestDto.java
src/main/java/ma/norsys/pocscheduler/domain/: Client.java  ClientSurplus.java  Invoice.java  Product.java  Voucher.java
src/main/java/ma/norsys/pocscheduler/repository/: ClientRepository.java  ClientSurplusRepository.java  InvoiceRepository.java  ProductRepository.java  Task.java  TaskRepository.java  TaskStatus.java  VoucherRepository.java
src/main/java/ma/norsys/pocscheduler/runnable/: BatchRunnable.java
src/main/java/ma/norsys/pocscheduler/service/: BatchService.java  ClientService.java  ClientSurplusService.java  InvoiceService.java  ProductService.java  SchedulerService.java  TaskService.java  VoucherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20211026110000__create_task_table.sql  V20211026160000__add_status_col.sql
src/test/java/ma/menarawash/pocscheduler/: PocschedulerApplicationTests.java
src/test/java/ma/norsys/pocscheduler/: PocschedulerApplicationTests.java
